{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug watch",
            "program": "${workspaceRoot}/target/debug/${workspaceRootFolderName}",
            "args": [
                "--debug",
                "watch",
                "../../vault",
                "--push-on-exit",
                "true",
            ],
            "cwd": "${workspaceRoot}",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "rust: cargo build"
        }
    ]
}